<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Welcome Im Lalaine </h1> 
	<h2>I live in Imus City,Cavite.</h2>
</body>
</html>